{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ViewResultExecutor": "Warning",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
    }
  },
  "Microservice": {
    "Me": {
      "Url": "http://hub.visualspec.local.com:8685/"
    }
  },
  "ConnectionStrings": {
    "Default": "Database=VisualSpec.Hub.Temp; Server=.\\SQLExpress; Integrated Security=SSPI; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "SimulateLogin": {
      "DisplayName": "Jack Smith",
      "Email": "jack.smith@geeks.ltd",
      "Id": "5C832BDB-145D-4DD6-8A28-379CC504B5EA",
      "Roles": "Employee,Dev,JuniorDev,SeniorDev,LeadDev,HeadDev,QA,JuniorQA,SeniorQA,LeadQA,HeadQA,BA,JuniorBA,SeniorBA,LeadBA,HeadBA,PM,JuniorPM,SeniorPM,LeadPM,HeadPM,AM,JuniorAM,SeniorAM,LeadAM,HeadAM,Director,JuniorDirector,SeniorDirector,LeadDirector,HeadDirector,Designer,JuniorDesigner,SeniorDesigner,LeadDesigner,HeadDesigner,IT,JuniorIT,SeniorIT,LeadIT,HeadIT,Reception,JuniorReception,SeniorReception,LeadReception,HeadReception,PA,JuniorPA,SeniorPA,LeadPA,HeadPA,Sales,JuniorSales,SeniorSales,LeadSales,HeadSales,DevOps,JuniorDevOps,SeniorDevOps,LeadDevOps,HeadDevOps"
    },
    "AllowManual": true,
    "CookieDataProtectorKey": "local",
    "Cookie": {
      "Domain": "visualspec.local.com"
    }
  },

  "SingleSignOn": {
    "EncryptionKey": "test",
    "Secret": "test"
  }
}