{
  "App.Resource.Version": "1.0.0",
  "PermittedDomains": "[#SET#]",
  "Microservice": {
    "Me": {
      "Name": "Hub"
    },
    "Hub": {
      "Url": "http://localhost:9011/",
      "AccessKey": "local-hub"
    }
  },
  "SecuritySettings": {
    "DevelopmentMode": "true",
    "Google": "true"
  },
  "Authentication": {
    "Cookie": {
      "Timeout": 540,
      "TimeoutMobile": 525600
    },
    "Timeout": 1430,
    "Google": {
      "ClientId": "[#SET#]",
      "ClientSecret": "[#SET#]"
    }
  },
  "DataReplication": {  
  },
  "Database": {
    "StoragePath": "C:\\@Database.Files",
    "Profile": false,
    "Cache": {
      "Mode": "single-server",
      "ConcurrencyAware": true
    },
    "Transaction": {
      "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
      "DefaultIsolationLevel": "ReadCommitted",
      "EnforceForSave": true
    },
    "Audit": {
      "Insert": {
        "Action": false,
        "Data": false
      },
      "Update": {
        "Action": false,
        "Data": false
      },
      "Delete": {
        "Action": false,
        "Data": false
      }
    }
  },

  "Default.TransactionScope.Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data,",
  "Default.Transaction.IsolationLevel": "ReadCommitted",
  "Blob": {
    "RootPath": "Blob",
    "BaseUrl": "/file?",

    "WebTest": {
      "SuppressPersistence": false,
      "Origin": "..\\Test\\ReferenceFiles"
    }
  },
  "GlobalSearch": {
    "Sources": [
      //"Hub/api/global-search",    
    ]
  },

  "Translate.Validators": false,

  "Automated.Tasks": {
    "Enabled": true
  }


}


